# PHPFramework fork
This framework is a fork of [Luzifer's PHPFramework](https://github.com/Luzifer/PHPFramework/).<br>
In the fork we're introducing PHP namespaces for better autoloading, make it ready to be used with composer and add and improve some features.

# Requirements

Currently the best supported setup (as we use it for development) for this framework is this:

- Debian / Ubuntu Linux *(Most recent LTS Ubuntu is running on the dev server.)*
- PHP 5.4.0 or greater
- Apache 2.2 with PHP running with mod\_php and mod\_rewrite enabled *(PHP over CGI should also work)*
- MySQL 5.1 *(but 5.0 or even 4.x should work as well)*

# Quickstart
## via composer (recommended)

Your project `composer.json` file might look like this:

    {
      "name": "vendor/myproject",
      "require": {
        "smichaelsen/phpframework": "dev-develop",
      },
      "autoload": {
        "psr-4": {
          "Vendor\\MyProject\\": "myproject/classes/"
        }
      }
    }

1. Set up your project with `$ composer update`
1. create a sub directory for your application, e.g. `myproject`

Inside this directory you should use this structure:

* `_sql/` - If you want to use the SimpleMigrator, create this folder and put your sql files here
* `classes/` - Starting point for your [PSR-4](http://www.php-fig.org/psr/psr-4/) autoloadable classes
* `templates/` - Your [twig](http://twig.sensiolabs.org/) templates
* `routes.php` - Define a `$routes` array with regular expression routes mapping to handler class names
* `settings.ini` - Your configuration
* `settings_local.ini` - Optionally overwrite your configuration

# Configuration
At the moment the PHPFramework supports configuration via ini files. Use `setting.ini` and `setting_local.ini` in your
project folder.
Use the following lines in your index.php to initialize configuration via ini files:

    $application_directory = dirname(__FILE__) . '/myproject/';
    \AppZap\PHPFramework\Configuration\Parser\IniParser::init($application_directory);

Whereever you need to access the Configuration put

    use AppZap\PHPFramework\Configuration\Configuration;

on top of the file and use `Configuration::get()` or `Configuration::getSection()` in your code.